# IBS_Training

./: .gitignore  README.md  pom.xml
src/main/java/com/ibs/db/: AddGoodOperation.java  RemoveGoodOperation.java
src/main/java/com/ibs/db/base_operation/: BaseOperation.java
src/main/java/com/ibs/db/operations/: AddGoodOperation.java  RemoveGoodOperation.java
src/main/java/com/ibs/db/operations/base_operation/: BaseOperation.java
src/main/java/com/ibs/db/utils/: DBUtils.java  Queries.java
src/main/java/com/ibs/managers/: DBManager.java  DriverManager.java  InitManager.java  PageManager.java  PropManager.java  RESTManager.java
src/main/java/com/ibs/models/: Good.java  GoodData.java
src/main/java/com/ibs/models/enums/: GoodType.java
src/main/java/com/ibs/rest/: AddGoodOperation.java
src/main/java/com/ibs/rest/base_operation/: BaseOperation.java
src/main/java/com/ibs/ui/: FoodPage.java  HomePage.java  ModalWindow.java
src/main/java/com/ibs/ui/base_page/: BasePage.java
src/main/java/com/ibs/ui/pages/: FoodPage.java  HomePage.java  ModalWindow.java
src/main/java/com/ibs/ui/pages/base_page/: BasePage.java
src/main/java/com/ibs/ui/pages/ui_utils/: WaitUtils.java
src/main/java/com/ibs/ui/utils/: WaitUtils.java
src/main/java/com/ibs/utils/: PropConst.java  TestDataUtils.java
src/main/java/com/ibs/utils/constants/: PropConst.java
src/main/resources/: application.properties
src/test/java/com/ibs/tests/: AllTests.java
src/test/java/com/ibs/tests/cucumber/runners/: RunnerTest.java  TestRunner.java
src/test/java/com/ibs/tests/cucumber/steps/: Hooks.java  TestAddGoodByDB.java  TestAddGoodByUI.java  TestAddGoodToDB.java
src/test/java/com/ibs/tests/db/: TestAddGoodByJDBC.java  TestAddGoodToBD.java  TestAddGoodToDB.java
src/test/java/com/ibs/tests/db/base_test/: BaseDBTest.java  BaseTest.java
src/test/java/com/ibs/tests/rest/: TestAddGoodAPI.java
src/test/java/com/ibs/tests/rest/base_test/: BaseTest.java
src/test/java/com/ibs/tests/rest/specifications/: AddGoodSpecification.java
src/test/java/com/ibs/tests/ui/: TestAddGood.java
src/test/java/com/ibs/tests/ui/base_test/: BaseTest.java
src/test/resources/features/: add-good-by-ui.feature  add-good-to-db.feature
