test.app.url=http://localhost:8080/

api.food.path = api/food
api.reset.path = api/data/reset

implicitly.wait=5
page.load.timeout=10

jdbc.h2.url=jdbc:h2:tcp://localhost:9092/mem:testdb
jdbc.h2.user=user
jdbc.h2.password=pass

path.test.resources=./src/test/resources/